src/main/java/com/jian/ssm/proto/metting/metting.service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ljzn.grpc.metting";
option objc_class_prefix = "METTING";

import "metting/metting.message.proto";

package MettingSystem;



message MettingEmpInfoRequest {
    string  mettingName = 1 ;
}


message MettingEmpInfoResponse {
    int32 code = 1;
    string message = 2;
    repeated MettingEmpInfo mettingEmpInfo = 3; 
}

service MettingAuthService {
    rpc GetMettingEmpInfo(MettingEmpInfoRequest) returns (MettingEmpInfoResponse){};
}