src/main/java/com/jian/ssm/proto/version/version.service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ljzn.grpc.version";
option objc_class_prefix = "VERSION";


import "version/version.message.proto";

package VisitorSystem_cq;

message VersionRequest {
    string client_id = 1;
    string client_secret = 2; //设备编号的加盐MD5值，盐值由客户端与服务器端约定
    int32 belongId = 4;
}

message VersionResponce{
    int32 code = 1;
    string message = 2;
    VersionMessage versionMessage = 3;
}

service VersionAuthService{
    rpc VersionUpdate (VersionRequest) returns (stream VersionResponce){};
}